<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 style="text-align: center;">My Projects</h1>
        <hr>
    </header>

    <main>
        <div>
            <h2>My First Web Page</h2>
            <p>First time I used HTML.</p>
        </div>
        <hr>
        <div>
            <h2>Personal Portfolio</h2>
            <p>My very first portfolio that I made.</p>
        </div>
        <hr>
        <div>
            <h2>Edutech Solution</h2>
            <p>Created a prototype education page.</p>
        </div>
        <hr>
        <div>
            <h2>Toggleable Nav Layout</h2>
            <p>Interacts with a toggle control, such as a button or icon.</p>
        </div>
        <hr>
        <div>
            <h2>Edutech Bootstrap</h2>
            <p>Learned how to use Bootstrap while continuing the project.</p>
        </div>
        <hr>
        <div>
            <h2>Simple Calculator</h2>
            <p>Created a calculator. Learned how to add numbers and shape it the right way.</p>
        </div>
        <hr>
    </main>

    <footer>
        <p style="text-align: center;">&copy; 2024 Fatoumata Bah. All rights reserved</p>
    </footer>
</body>

</html>